# OpenAI
OPENAI_API_KEY=

# Deepgram
DEEPGRAM_API_KEY=

# Twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
FROM_NUMBER=
APP_NUMBER=
YOUR_NUMBER=

# Ngrok
SERVER_HOST=5756-5-61-150-161.ngrok-free.app

# Restack
RESTACK_ENGINE_ID=
RESTACK_ENGINE_ADDRESS=
RESTACK_ENGINE_API_KEY=

RESTACK_CLOUD_TOKEN=
