# (Required) Example-specific environment variables

OPENBABYLON_API_URL=<OPENBABYLON_API_URL>

# (Optional) Restack Cloud - You only need to set these if you are using Restack Cloud

RESTACK_ENGINE_ID=<RESTACK_ENGINE_ID>
RESTACK_ENGINE_ADDRESS=<RESTACK_ENGINE_ADDRESS:443>
RESTACK_ENGINE_API_KEY=<RESTACK_ENGINE_API_KEY>

RESTACK_CLOUD_TOKEN=<RESTACK_CLOUD_TOKEN>