# Local & Cloud - You need to set these for the example to work

POSTHOG_API_KEY=
POSTHOG_PROJECT_ID=
POSTHOG_HOST=https://us.posthog.com
OPENAI_API_KEY=
LINEAR_API_KEY=

# (Optional) Restack Cloud - You only need to set these if you are using Restack Cloud

RESTACK_ENGINE_ID=
RESTACK_ENGINE_ADDRESS=
RESTACK_ENGINE_API_KEY=

RESTACK_CLOUD_TOKEN=